<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".P1_mod_1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:text="단어 빈칸 채우기"
            android:textColor="@color/black"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="한 문장씩 따라 읽으며 발음을 연습한 뒤,\n빈칸을 채워넣은 문장을 녹음하여 제출하세요"
            android:textColor="@color/black"
            android:textSize="12dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_answer"
            android:layout_width="135dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/click_change"
            android:enabled="true"
            android:text="전체 문장 보기"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_blank"
            android:layout_width="135dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/click_change"
            android:textColor="@color/white"
            android:enabled="true"
            android:text="빈칸 만들기"
            android:textStyle="bold"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_fillblank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

</LinearLayout>