<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".P1_mod_3">

    <ImageButton
        android:id="@+id/btn_back_mod3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="확인테스트"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn_start_mod3"
        android:layout_width="200dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:backgroundTint="#F5C371"
        android:fontFamily="@font/roboto_bold"
        android:text="시작하기"
        android:textColor="#515763"
        android:textSize="25dp" />

</LinearLayout>